Performance counter stats for './Question1_A.out':

     2,546,516,159      cache-references                                                        (17.40%)
        99,353,458      cache-misses                     #    3.90% of all cache refs           (17.41%)
    14,601,595,158      instructions                     #    0.46  insn per cycle              (21.76%)
    31,812,788,630      cycles                                                                  (21.75%)
     5,190,358,582      L1-dcache-loads                                                         (21.75%)
     2,605,167,033      L1-dcache-load-misses            #   50.19% of all L1-dcache accesses   (21.75%)
     1,910,897,341      L1-dcache-stores                                                        (21.74%)
         2,034,621      L1-icache-load-misses                                                   (17.39%)
     2,066,590,494      l2_rqsts.all_demand_miss                                                (17.39%)
         3,089,786      l2_rqsts.code_rd_miss                                                   (17.39%)
     2,059,359,255      l2_rqsts.demand_data_rd_miss                                            (17.39%)
         3,638,956      l2_rqsts.rfo_miss                                                       (17.39%)
     2,069,890,628      LLC-loads                                                               (17.39%)
        99,009,768      LLC-load-misses                  #    4.78% of all LL-cache accesses    (17.39%)
         3,687,577      LLC-stores                                                              (8.69%)
                 0      LLC-store-misses                                                        (8.69%)
     5,189,957,231      dTLB-loads                                                              (13.04%)
     1,097,277,256      dTLB-load-misses                 #   21.14% of all dTLB cache accesses  (17.39%)
     1,915,586,206      dTLB-stores                                                             (17.38%)
           402,342      dTLB-store-misses                                                       (17.39%)
           127,383      iTLB-load-misses                                                        (17.39%)
            49,341      page-faults                                                           
     2,000,850,331      branches                                                                (17.40%)
         1,317,408      branch-misses                    #    0.07% of all branches             (17.40%)

       8.697003105 seconds time elapsed

       8.607071000 seconds user
       0.087990000 seconds sys