Performance counter stats for './Question1_A.out':

   109,822,203,690      cache-references                                                        (17.39%)
     4,303,311,043      cache-misses                     #    3.92% of all cache refs           (17.39%)
   555,717,114,138      instructions                     #    0.42  insn per cycle              (21.74%)
 1,310,039,333,101      cycles                                                                  (21.74%)
   207,603,504,315      L1-dcache-loads                                                         (21.74%)
   112,646,277,872      L1-dcache-load-misses            #   54.26% of all L1-dcache accesses   (21.74%)
    69,674,950,919      L1-dcache-stores                                                        (21.74%)
        66,691,372      L1-icache-load-misses                                                   (17.39%)
    87,950,493,230      l2_rqsts.all_demand_miss                                                (17.39%)
       121,099,730      l2_rqsts.code_rd_miss                                                   (17.39%)
    87,802,279,566      l2_rqsts.demand_data_rd_miss                                            (17.39%)
        11,893,800      l2_rqsts.rfo_miss                                                       (17.39%)
    88,299,495,388      LLC-loads                                                               (17.39%)
     4,278,528,142      LLC-load-misses                  #    4.85% of all LL-cache accesses    (17.39%)
        11,854,994      LLC-stores                                                              (8.70%)
                 0      LLC-store-misses                                                        (8.70%)
   207,691,230,617      dTLB-loads                                                              (13.04%)
    47,636,962,851      dTLB-load-misses                 #   22.94% of all dTLB cache accesses  (17.39%)
    69,695,096,941      dTLB-stores                                                             (17.39%)
         6,404,870      dTLB-store-misses                                                       (17.39%)
         1,740,242      iTLB-load-misses                                                        (17.39%)
            49,348      page-faults                                                           
    69,869,673,964      branches                                                                (17.39%)
        25,257,943      branch-misses                    #    0.04% of all branches             (17.39%)

     353.854591697 seconds time elapsed

     353.702329000 seconds user
       0.093985000 seconds sys